PORT=5000
MONGO_URI=mongodb+srv://Vizier:ethica101vizier@cluster0.jpagwb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hillersons9834_secret$
GOOGLE_CLIENT_ID=977444208766-m4p7qi0v5oporqpioh3cvodl3pbhauc2.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=callagan41@gmail.com
SMTP_PASS=abkubtimonmywlmo
SMTP_SECURE=true
CLOUDINARY_CLOUD_NAME=dbj7nhyy4
CLOUDINARY_API_KEY=671914898867367
CLOUDINARY_API_SECRET=ptHDFSAykFf1pluszDnHUWblEE4
